 margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: "Arial", sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
header {
  background: #5a189a;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.hero {
    background: url('image/In today’s digital landscape, having a custom….jpeg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color:white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section ::before{ 
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding:0 1rem;
  color: #fff;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  max-width: 600px;
    margin: 0 auto;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.btn{
  background: #5a189a;
  color: white;
  padding: 12px 25px ;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
    transition: background 0.3s ease;
}
.btn:hover {
  background: linear-gradient(135deg,#49a09d,#5f2c82)
}

.about, .projects, .contact {
  padding: 3rem 2rem;
  max-width: 900px;
  margin: auto;
  ;
}

.project-grid {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
  gap: 20px;
  
}

.project-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 280px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.project-card h3 {
  margin-bottom: 10px;
  color: #5f2c82;
}


form {
  display: grid;
  max -width: 600px;
  margin: 0 auto;
  gap: 15px;
  
  margin-top: 1rem;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background: linear-gradient(135deg, #5f2c82, #49a09d);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #5f2c82, #49a09d);;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #5a189a;
  color: white;
  margin-top: 2rem;
}

.response {
  margin-top: 1rem;
  font-weight: bold;
  color: green;
}

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }